{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "App": {
    "HttpPort": 5206,
    "CorsOrigin": "http://localhost:3000"
  }
}
